spring.application.name=gateway_for_project

server.port= 5000


spring.cloud.gateway.routes[0].id=authentification
spring.cloud.gateway.routes[0].uri=lb://authentification
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/user/**


spring.cloud.gateway.routes[1].id=task_management
spring.cloud.gateway.routes[1].uri=lb://task_management
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/annee-scolaire/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/classes/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/api/cl-md-en/**
spring.cloud.gateway.routes[1].predicates[3]=Path=/api/etudiants/**
spring.cloud.gateway.routes[1].predicates[4]=Path=/api/examens/**
spring.cloud.gateway.routes[1].predicates[5]=Path=/api/Modules/**
spring.cloud.gateway.routes[1].predicates[6]=Path=/api/notes/**
spring.cloud.gateway.routes[1].predicates[7]=Path=/api/specialities/**



spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials
spring.cloud.gateway.default-filters[1]=DedupeResponseHeader=Access-Control-Allow-Origin

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*




eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka
spring.cloud.gateway.discovery.locator.enabled=true
