spring.application.name=eureka-server


server.port=8070

  # Eureka instance hostname configuration
eureka.instance.hostname=localhost

  # Eureka client configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

  # Eureka service URL configuration
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/



