server.port=5001

spring.application.name=authentification

spring.datasource.url=jdbc:postgresql://localhost:5432/exam_ai_agent
spring.datasource.username=postgres
spring.datasource.password=mimi123&
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
